<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse;}
</style>
<![endif]-->
</head>

<body style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #ffffff; margin: 0 !important; padding: 0;">
  <style type="text/css">
    @media screen and (max-width: 400px) {
      .two-column .column,
      .three-column .column {
        max-width: 100% !important;
      }
      .three-column .contents {
        text-align: center !important;
      }
      .two-column img {
        max-width: 100% !important;
      }
      .three-column img {
        max-width: 50% !important;
      }
    }
    
    @media screen and (min-width: 401px) and (max-width: 620px) {
      .three-column .column {
        max-width: 33% !important;
      }
      .two-column .column {
        max-width: 50% !important;
      }
    }
    
    @media screen and (max-width: 599px) {
      .wrapper {
        width: 100% !important;
        text-align: center !important;
      }
      .sidebar .right {
        max-width: 100% !important;
      }
      .sidebar .contents {
        text-align: center !important;
      }
      .button-fix {
        text-align: center !important;
        display: inline-block !important;
      }
      .date {
        text-align: center !important;
      }
      .pad-bottom {
        padding-bottom: 20px !important;
      }
      table[class*="wrapper"] {
        width: 100% !important;
      }
      td[class*="pad-top"] {
        padding-top: 20px !important;
      }
      td[class*="fix-center"] {
        text-align: center !important;
      }
    }
  </style>
  <center class="outer-wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;">
    <div class="webkit" style="margin: 0 auto; max-width: 600px;">
      <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
      <table class="outer" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; max-width: 600px; width: 100%;">
        <tbody>
          <tr>
            <td bgcolor="#585858" style="padding: 0;">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                <tbody>
                  <tr>
                    <td height="36" style="padding: 0;">&amp;nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0;">
                      <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                        <tbody>
                          <tr>
                            <td width="10" style="padding: 0;">&amp;nbsp;</td>
                            <td style="padding: 0;">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0;">
                                      <table width="100" align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="pad-bottom" style="padding: 0;">
                                              <a href="#" target="_blank" class="logo" style="color: #ffffff; cursor: pointer; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; height: 21px; line-height: 1; text-decoration: none; width: 100px;">Logo Here</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="150" align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                        <tbody>
                                          <tr>
                                            <td class="date" style="color: #e6e7e8; font-family: Arial, sans-serif; font-size: 14px; line-height: normal; padding: 0; text-align: right;">February 12, 2015</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="10" style="padding: 0;">&amp;nbsp;</td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="36" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                  </tr>

                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td class="full-width-image" style="padding: 0;">
              <img src="images/full.jpg" width="600" alt="" style="border: 0; height: auto; max-width: 600px; width: 100%;">
            </td>
          </tr>

          <tr>
            <td height="20" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
          </tr>

          <tr>
            <td class="one-column" style="padding: 0;">
              <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                <tbody>
                  <tr>
                    <td class="contents inner" style="padding: 10px; text-align: left; width: 100%;">
                      <div class="h1" style="Margin-bottom: 18px; color: #585858; font-family: Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 1.3; padding: 0;">The standard Lorem Ipsum passage</div>
                      <div class="p" style="Margin: 0; Margin-bottom: 10px; color: #585858; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td class="two-column" style="font-size: 0; padding: 0; text-align: center;">
              <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
              <div class="column" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding: 0;">
                                <img src="images/two-col.jpg" width="280" alt="" style="border: 0; height: auto; max-width: 280px; width: 100%;">
                              </td>
                            </tr>
                            <tr>
                              <td height="20" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                            </tr>
                            <tr>
                              <td class="contents" style="font-size: 14px; padding: 0; text-align: left; width: 100%;">
                                <div class="h2" style="Margin-bottom: 12px; color: #585858; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.3; padding: 0;">Heading</div>
                                <div class="p" style="Margin: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; padding: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explpicabo.</div>
                                <div class="fix-space" style="font-size: 0px; height: 20px; line-height: 0px;">&amp;nbsp;</div>
                                <div class="p" style="Margin: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; padding: 0;"><a href="#" style="color: #67c6b5; cursor: pointer; font-weight: bold; text-decoration: none;">Read more</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->
              <div class="column" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding: 0;">
                                <img src="images/two-col.jpg" width="280" alt="" style="border: 0; height: auto; max-width: 280px; width: 100%;">
                              </td>
                            </tr>
                            <tr>
                              <td height="20" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                            </tr>
                            <tr>
                              <td class="contents" style="font-size: 14px; padding: 0; text-align: left; width: 100%;">
                                <div class="h2" style="Margin-bottom: 12px; color: #585858; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.3; padding: 0;">Heading</div>
                                <div class="p" style="Margin: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; padding: 0;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                <div class="fix-space" style="font-size: 0px; height: 20px; line-height: 0px;">&amp;nbsp;</div>
                                <div class="p" style="Margin: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; padding: 0;"><a href="#" style="color: #67c6b5; cursor: pointer; font-weight: bold; text-decoration: none;">Read more</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="three-column" style="font-size: 0; padding: 0; padding-bottom: 10px; padding-top: 10px; text-align: center;">
              <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="200" valign="top">
            <![endif]-->
              <div class="column" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding: 0;">
                                <img src="images/tree-col.jpg" width="180" alt="" style="border: 0; height: auto; max-width: 180px; width: 100%;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text" style="padding: 0; padding-top: 10px;">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->
              <div class="column" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding: 0;">
                                <img src="images/tree-col.jpg" width="180" alt="" style="border: 0; height: auto; max-width: 180px; width: 100%;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text" style="padding: 0; padding-top: 10px;">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->
              <div class="column" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding: 0;">
                                <img src="images/tree-col.jpg" width="180" alt="" style="border: 0; height: auto; max-width: 180px; width: 100%;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text" style="padding: 0; padding-top: 10px;">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            <tr>
            <td width="200" valign="top">
            <![endif]-->
              <div class="column" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding: 0;">
                                <img src="images/tree-col.jpg" width="180" alt="" style="border: 0; height: auto; max-width: 180px; width: 100%;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text" style="padding: 0; padding-top: 10px;">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->
              <div class="column" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding: 0;">
                                <img src="images/tree-col.jpg" width="180" alt="" style="border: 0; height: auto; max-width: 180px; width: 100%;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text" style="padding: 0; padding-top: 10px;">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->
              <div class="column" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%;">
                          <tbody>
                            <tr>
                              <td style="padding: 0;">
                                <img src="images/tree-col.jpg" width="180" alt="" style="border: 0; height: auto; max-width: 180px; width: 100%;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text" style="padding: 0; padding-top: 10px;">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
          </tr>

          <tr>
            <td height="20" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
          </tr>
          <tr>
            <td valign="top" class="default-bg-color inner-img" bgcolor="#67c6b5" style="background-color: #67c6b5; padding: 0;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                <tbody>
                  <tr>
                    <td align="left" style="padding: 0;">
                      <table width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                        <tbody>
                          <tr>
                            <td align="center" class="pad-top" style="padding: 0;">
                              <a href="#" target="_blank" style="color: #67c6b5; cursor: pointer; font-weight: bold; text-decoration: none;"><img src="images/inner.jpg" width="300" height="310" alt="" border="0" style="border: 0; display: block; max-width: 300px;"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                        <tbody>
                          <tr>
                            <td valign="top" style="padding: 0;">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding: 0;">
                                      <table width="80%" border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                        <tbody>
                                          <tr>
                                            <td height="40" style="padding: 0;">&amp;nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="fix-center font-white h1" style="Margin-bottom: 18px; color: #ffffff; font-family: Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: 1.5; padding: 0;">Lorem ipsum text</td>
                                          </tr>
                                          <tr>
                                            <td height="10" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="fix-center  font-white p" style="Margin: 0; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et.</td>
                                          </tr>
                                          <tr>
                                            <td height="35" style="padding: 0;">&amp;nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td height="43" style="padding: 0;">
                                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                                <tbody>
                                                  <tr>
                                                    <td class="button-fix" style="padding: 0;">
                                                      <table border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" class="btn btn-green" style="background-color: #44b8a3; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; border-top-left-radius: 25px; border-top-right-radius: 25px; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; padding: 0; padding-left: 20px; padding-right: 20px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #ffffff; cursor: pointer; font-size: 12px; font-weight: bold; line-height: 34px; text-decoration: none; width: 100%;">LEARN More +</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
          </tr>
          <tr>
            <td height="20" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
          </tr>
          <tr>
            <td class="left-sidebar sidebar" style="font-size: 0; padding: 0; text-align: center;">
              <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="100">
            <![endif]-->
              <div class="column left" style="display: inline-block; max-width: 205px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <img src="images/side.jpg" width="185" alt="" style="border: 0;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td><td width="500">
            <![endif]-->
              <div class="column right" style="display: inline-block; max-width: 395px; vertical-align: top; width: 100%;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner contents" style="font-size: 14px; padding: 10px; text-align: left; width: 100%;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td valign="top" style="padding: 0;">
                                <div class="h2" style="Margin-bottom: 12px; color: #585858; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.3; padding: 0;">Lorem ipsum text</div>
                              </td>
                            </tr>
                            <tr>
                              <td height="8" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" style="padding: 0;">
                                <div class="p" style="Margin: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; padding: 0;">Ut enim ad minim veniam, quis nostrud exercitation ullamco. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat
                                  vel est quis euismod. Nunc faucibus varius ex eget aliquam.</div>
                              </td>
                            </tr>
                            <tr>
                              <td height="15" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                            </tr>
                            <tr>
                              <td class="button-fix" style="padding: 0;">
                                <table border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="btn" style="background-color: #27272b; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; border-top-left-radius: 25px; border-top-right-radius: 25px; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; padding: 0; padding-left: 20px; padding-right: 20px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #ffffff; cursor: pointer; font-size: 12px; font-weight: bold; line-height: 34px; text-decoration: none; width: 100%;">Read More +</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="45" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>


          </tr>
          <tr>
            <td class="right-sidebar sidebar" dir="rtl" style="font-size: 0; padding: 0; text-align: center;">
              <!--[if (gte mso 9)|(IE)]>
            <table width="100%"  dir="rtl">
            <tr>
            <td width="100">
            <![endif]-->
              <div class="column left" dir="ltr" style="display: inline-block; max-width: 205px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner contents" style="font-size: 14px; padding: 10px; text-align: left; width: 100%;">
                        <img src="images/side.jpg" width="185" alt="" style="border: 0;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td><td width="500">
            <![endif]-->
              <div class="column right" dir="ltr" style="display: inline-block; max-width: 395px; vertical-align: top; width: 100%;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner contents" style="font-size: 14px; padding: 10px; text-align: left; width: 100%;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td valign="top" style="padding: 0;">
                                <div class="h2" style="Margin-bottom: 12px; color: #585858; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.3; padding: 0;">Lorem ipsum text</div>
                              </td>
                            </tr>
                            <tr>
                              <td height="8" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" style="padding: 0;">
                                <div class="p" style="Margin: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.3; padding: 0;">Ut enim ad minim veniam, quis nostrud exercitation ullamco. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat
                                  vel est quis euismod. Nunc faucibus varius ex eget aliquam.</div>
                              </td>
                            </tr>
                            <tr>
                              <td height="15" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                            </tr>
                            <tr>
                              <td class="button-fix" style="padding: 0;">
                                <table border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="btn" style="background-color: #27272b; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; border-top-left-radius: 25px; border-top-right-radius: 25px; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; padding: 0; padding-left: 20px; padding-right: 20px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #ffffff; cursor: pointer; font-size: 12px; font-weight: bold; line-height: 34px; text-decoration: none; width: 100%;">Read More +</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="45" class="hide" style="padding: 0;">&amp;nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 0; padding-bottom: 20px; padding-top: 20px;">
              <table width="75%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                <tbody>
                  <tr>
                    <td height="1" width="75%" align="center" class="fix-space" style="background-color: #eeeeee; font-size: 0px; height: 1px; line-height: 0px; padding: 0; text-align: center; width: 75%;">&amp;nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td class="two-column" style="font-size: 0; padding: 0; text-align: center;">
              <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
              <div class="column" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%;">
                          <tbody>
                            <tr>
                              <td width="70" align="center" valign="top" style="padding: 0;"><img src="images/message.jpg" width="70" height="65" alt="The standard Lorem" style="border: 0; display: block; height: auto; max-width: 70px; width: 100%;" border="0"></td>
                              <td width="20" style="padding: 0;">&amp;nbsp;</td>
                              <td style="padding: 0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                  <tbody>
                                    <tr>
                                      <td height="4" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="h3" style="Margin-bottom: 12px; color: #585858; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; padding: 0;">The standard Lorem</td>
                                    </tr>
                                    <tr>
                                      <td height="6" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="p2" style="Margin: 0; color: #808080; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.3; padding: 0;">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->
              <div class="column" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%;">
                          <tbody>
                            <tr>
                              <td width="70" align="center" valign="top" style="padding: 0;"><img src="images/message.jpg" width="70" height="65" alt="The standard Lorem" style="border: 0; display: block; height: auto; max-width: 70px; width: 100%;" border="0"></td>
                              <td width="20" style="padding: 0;">&amp;nbsp;</td>
                              <td style="padding: 0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                  <tbody>
                                    <tr>
                                      <td height="4" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="h3" style="Margin-bottom: 12px; color: #585858; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; padding: 0;">The standard Lorem</td>
                                    </tr>
                                    <tr>
                                      <td height="6" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="p2" style="Margin: 0; color: #808080; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.3; padding: 0;">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
              <div class="column" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%;">
                          <tbody>
                            <tr>
                              <td width="70" align="center" valign="top" style="padding: 0;"><img src="images/message.jpg" width="70" height="65" alt="The standard Lorem" style="border: 0; display: block; height: auto; max-width: 70px; width: 100%;" border="0"></td>
                              <td width="20" style="padding: 0;">&amp;nbsp;</td>
                              <td style="padding: 0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                  <tbody>
                                    <tr>
                                      <td height="4" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="h3" style="Margin-bottom: 12px; color: #585858; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 18px; padding: 0;">The standard Lorem</td>
                                    </tr>
                                    <tr>
                                      <td height="6" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="p2" style="Margin: 0; color: #808080; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.3; padding: 0;">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->
              <div class="column" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
                <table width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif; font-size: 14px; text-align: left; width: 100%;">
                          <tbody>
                            <tr>
                              <td width="70" align="center" valign="top" style="padding: 0;"><img src="images/message.jpg" width="70" height="65" alt="The standard Lorem" style="border: 0; display: block; height: auto; max-width: 70px; width: 100%;" border="0"></td>
                              <td width="20" style="padding: 0;">&amp;nbsp;</td>
                              <td style="padding: 0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                  <tbody>
                                    <tr>
                                      <td height="4" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="h3" style="Margin-bottom: 12px; color: #585858; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; padding: 0;">The standard Lorem</td>
                                    </tr>
                                    <tr>
                                      <td height="6" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="p2" style="Margin: 0; color: #808080; font-family: Arial, sans-serif; font-size: 13px; line-height: 1.3; padding: 0;">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 0;">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                <tbody>
                  <tr>
                    <td height="20" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                  </tr>
                  <tr>
                    <td class="default_bg_color" bgcolor="#67c6b5" style="padding: 0;">
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                        <tbody>
                          <tr>
                            <td height="15" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0;">
                              <table width="126" border="0" cellspacing="0" cellpadding="0" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                                <tbody>
                                  <tr>
                                    <td width="24" style="padding: 0;">
                                      <a href="#" target="_blank" style="color: #67c6b5; cursor: pointer; font-weight: bold; text-decoration: none;"><img src="images/fb.png" width="24" height="24" alt="Facebook" style="border: 0; display: block;" border="0"></a>
                                    </td>
                                    <td width="10" style="padding: 0;">&amp;nbsp;</td>
                                    <td width="24" style="padding: 0;">
                                      <a href="#" target="_blank" style="color: #67c6b5; cursor: pointer; font-weight: bold; text-decoration: none;"><img src="images/twit.png" width="24" height="24" alt="Twitter" style="border: 0; display: block;" border="0"></a>
                                    </td>
                                    <td width="10" style="padding: 0;">&amp;nbsp;</td>
                                    <td width="24" style="padding: 0;">
                                      <a href="#" target="_blank" style="color: #67c6b5; cursor: pointer; font-weight: bold; text-decoration: none;"><img src="images/link.png" width="24" height="24" alt="Linkedin" style="border: 0; display: block;" border="0"></a>
                                    </td>
                                    <td width="10" style="padding: 0;">&amp;nbsp;</td>
                                    <td width="24" style="padding: 0;">
                                      <a href="#" target="_blank" style="color: #67c6b5; cursor: pointer; font-weight: bold; text-decoration: none;"><img src="images/pint.png" width="24" height="24" alt="Printress" style="border: 0; display: block;" border="0"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                <tbody>
                  <tr>
                    <td style="padding: 0;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="border: none; border-collapse: collapse; border-spacing: 0; color: #585858; font-family: Arial, sans-serif;">
                        <tbody>
                          <tr>
                            <td width="50" style="padding: 0;">&amp;nbsp;</td>
                            <td class="p3" align="center" style="Margin: 0; color: #585858; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.3; padding: 0;">Copyright  CURRENT_YEAR, All rights reserved.
                            </td>
                            <td width="50" style="padding: 0;">&amp;nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" class="fix-space" style="font-size: 0px; line-height: 0px; padding: 0;">&amp;nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </div>
  </center>

</body>

</html>